<html>

<head>
    <title>AT Traffic Counts</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://unpkg.com/deck.gl@^8.2.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/carto@^8.2.0/dist.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.0/proj4.js"
        integrity="sha512-lO8f7sIViqr9x5VE6Q72PS6f4FoZcuh5W9YzeSyfNRJ9z/qL3bkweiwG6keGzWS0BQzNDqAWXdBhYzFD6KffIw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"
        integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #title {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
            font-size: 1rem;
        }

        .legend {
            position: absolute;
            right: 30px;
            bottom: 40px;
            z-index: 9999;
            background-color: white;
            padding: 10px;
        }

        .legend h1 {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 0;
        }

        .legend {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
            clear: left;
        }

        .legend i.circle {
            border-radius: 50%;
        }

        .legend-source {
            margin-top: 15px;
            color: #999;
            clear: both;
            float: right;
        }
    </style>
</head>

<body>
    <h1 id="title">AT traffic counts</h1>
    <div class="legend">
        <h4>Legend:</h4>
        <div id="cmap">

        </div>
        <div class="legend-source">Source: <a
                href="https://at.govt.nz/about-us/reports-publications/traffic-counts/">AT</a></div>
    </div>
    <script>
        proj4.defs("EPSG:2193", "+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs");

        var map = new deck.DeckGL({
            mapStyle: deck.carto.BASEMAP.DARK_MATTER,
            initialViewState: {
                longitude: 174.7284,
                latitude: -36.9443,
                zoom: 9,
                pitch: 0
            },
            controller: true,
            getTooltip: ({ object }) => object && {
                html: buildDescString(object),
                style: {
                    "background-color": "white",
                    "color": "black"
                }
            },
        });

        function buildDescString(o) {
            return `<b>${o["Road Name"]}</b><br>
                5 day ADT: ${o["5 Day ADT"]}<br>
                7 day ADT: ${o["7 Day ADT"]}<br>
                AM Peak Volume: ${o["AM Peak Volume"]}<br>
                PM Peak Volume: ${o["PM Peak Volume"]}<br>
                Saturday Volume: ${o["Saturday Volume"]}<br>
                Sunday Volume: ${o["Sunday Volume"]}<br>
                Car: ${o["Car"]}<br>
                Count Start Date: ${o["Count Start Date"]}<br>
                Direction: ${o["Direction"]}<br>
            `

        }

        var layers = []
        Papa.parse('at-website-traffic-count-data-july-2012-to-december-2022.csv', {
            download: true,
            dynamicTyping: true,
            header: true,
            skipEmptyLines: true,
            complete: function (results) {
                console.log(results)
                window.data = results.data
                var geocoded = results.data.filter(function (r) {
                    try {
                        return r["Description (location of traffic count)"].match(/E(\d{7})\W+N(\d{7})/).length
                    } catch { }
                })
                for (var r of geocoded) {
                    var match = r["Description (location of traffic count)"].match(/E(\d{7})\W+N(\d{7})/)
                    var lng = parseInt(match[1])
                    var lat = parseInt(match[2])
                    var coords = proj4("EPSG:2193", "WGS84", [lng, lat])
                    r["Longitude"] = coords[0]
                    r["Latitude"] = coords[1]
                }
                console.log(geocoded)
                var min = Math.min(...geocoded.map(r => r["7 Day ADT"]))
                var max = Math.max(...geocoded.map(r => r["7 Day ADT"]))
                console.log(min, max)
                window.cmap = chroma.scale('Spectral').domain([max, min])

                var html = ""
                for (var i = min; i < max; i += max / 5) {
                    html += `<i style="background: ${cmap(i)}"></i> ${Math.round(i)}<br>`;
                }
                $("#cmap").html(html)

                layers.push(new deck.ScatterplotLayer({
                    id: "traffic-counts",
                    data: geocoded,
                    opacity: 0.5,
                    autoHighlight: true,
                    radiusScale: 10,
                    radiusMinPixels: 2,
                    wrapLongitude: true,
                    getPosition: d => [d.Longitude, d.Latitude],
                    getColor: d => cmap(d["7 Day ADT"]).rgb(),
                    pickable: true,
                }))
                map.setProps({ layers: [...layers] });
            }
        });
    </script>
</body>

</html>